<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!-- 題名  -->
<div class="row mb-3">
	<label for="title" class="col-sm-1 col-form-label text-end">題名</label>
	<div class="col-sm-11">
		<input type="text" class="form-control" name="title" id="title" placeholder="題名" value="${empty title ? '' : title }">
	</div>
</div>

<!-- 詳細 -->
<div class="row mb-3">
	<label for="inputPassword3" class="col-sm-1 col-form-label text-end">詳細</label>
	<div class="col-sm-11">
		<textarea rows="3" class="form-control" id="inputPassword3" placeholder="詳細"></textarea>
	</div>
</div>

<!-- 重要度 -->
<fieldset class="row mb-3">
	<legend class="col-form-label col-sm-1 pt-0 text-end">重要度</legend>
	<div class="col-sm-10">
		<div class="form-check">
			<input class="form-check-input" type="radio" name="priority" id="pr1"
				value="★★★" ${priority eq '★★★' ? 'checked' : ''}> <label
				class="form-check-label" for="pr1"> ★★★ </label>
		</div>
		<div class="form-check">
			<input class="form-check-input" type="radio" name="priority" id="pr2"
				value="★★" ${priority eq '★★' ? 'checked' : ''}> <label
				class="form-check-label" for="pr2"> ★★ </label>
		</div>
		<div class="form-check">
			<input class="form-check-input" type="radio" name="priority" id="pr3"
				value="★" ${priority eq '★' ? 'checked' : ''}> <label
				class="form-check-label" for="pr3"> ★ </label>
		</div>
	</div>
</fieldset>

<!-- 期限  -->
<div class="row mb-3">
	<label for="limit" class="col-sm-1 col-form-label text-end">期限</label>
	<div class="col-sm-11">
		<input type="text" class="form-control" name="limit" id="limit"
			placeholder="期限" value="${empty limit ? '' : limit}">
	</div>
</div>