<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<table class="table table-light">

	<!-- カラム設定 -->
	<thead>
		<tr>
			<th scope="col">check</th>
			<th scope="col">#</th>
			<th scope="col">題名</th>
			<th scope="col">重要度</th>
			<th scope="col">期限</th>
		</tr>
	</thead>

	<!-- レコード表示 -->
	<tbody>
		<c:forEach var="form" items="${list}" varStatus="status">
			<tr>
				<th scope="row">${status.count}</th>
				<td>
					<a href="UpdateServlet?index=${status.count}&title=${form.title}&priority=${form.priority}&limit=${form.limit}">${form.title}</a>
				</td>
				<td>${form.priority}</td>
				<td>${form.limit}</td>
			</tr>
		</c:forEach>
	</tbody>

</table>



<!-- ここから -->